# My-Movies

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jaimequeraltgarrigos/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/: ActivityScope.java  AppComponent.java  AppModule.java  MyApplication.java  MyConstant.java  Utility.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/component/: MovieSearchComponent.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/domain/: Movie.java  MoviesResponse.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/interactor/: MovieSearchInteractor.java  MoviesSearch.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/io/: ServerCallback.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/io/api/: MoviesServices.java  RestApiManager.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/module/: InteractorModule.java  MovieSearchModule.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/presenter/: MoviesSearchPresenter.java  MoviesSearchServerCallback.java  PresenterMovies.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/ui/activity/: DetailsMovieActivity.java  HomeActivity.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/ui/custom_ui/: ItemOffsetDecoration.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/ui/fragment/: MoviesViewerFragment.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/ui/viewmodel/: MoviesSearchView.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/utils/: MyConstant.java  NavigationUtils.java  Utility.java
app/src/main/java/com/example/jaimequeraltgarrigos/mymovies/app/utils/Schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_details_movie.xml  app_bar_main.xml  card_view_movie.xml  content_details_movie.xml  content_main.xml  fragment_movies_viewer.xml
app/src/main/res/menu/: menu_details_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jaimequeraltgarrigos/mymovies/: ExampleUnitTest.java
app/src/test/java/com/example/jaimequeraltgarrigos/mymovies/app/interactor/: MovieSearchInteractorTest.java
app/src/test/java/com/example/jaimequeraltgarrigos/mymovies/app/presenter/: MoviesSearchPresenterTest.java
